# BottomSheetNavigation

./: build.gradle  settings.gradle
bottomsheetnavigation/: build.gradle
bottomsheetnavigation/src/androidTest/java/com/henkhenken/bottomsheetnavigation/: ExampleInstrumentedTest.kt
bottomsheetnavigation/src/main/: AndroidManifest.xml
bottomsheetnavigation/src/main/java/com/henkhenken/bottomsheetnavigation/: BottomSheetNavHost.kt
bottomsheetnavigation/src/main/java/com/henkhenken/bottomsheetnavigation/extension/: FragmentExt.kt
bottomsheetnavigation/src/main/res/layout/: view_bottom_sheet_nav_host.xml
bottomsheetnavigation/src/test/java/com/henkhenken/bottomsheetnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/henkhenken/bottomsheetnavigationexample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/henkhenken/bottomsheetnavigationexample/: MainActivity.kt  MainFragment.kt  NavigationBottomSheetFragment.kt
sample/src/main/java/com/henkhenken/bottomsheetnavigationexample/bottomsheet/: FirstBottomFragment.kt  SecondBottomFragment.kt
sample/src/main/res/layout/: fragment_bottom_sheet.xml  fragment_first_bottom.xml  fragment_main.xml  fragment_second_bottom.xml
sample/src/main/res/navigation/: bottom_sheet_nav_graph.xml  nav_graph.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/henkhenken/bottomsheetnavigationexample/: ExampleUnitTest.kt
