<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.henkhenken.bottomsheetnavigationexample.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_MainFragment_to_NavigationBottomSheetFragment"
            app:destination="@id/NavigationBottomSheetFragment" />
    </fragment>

    <dialog
        android:id="@+id/NavigationBottomSheetFragment"
        android:name="com.henkhenken.bottomsheetnavigationexample.NavigationBottomSheetFragment"
        android:label="" />

</navigation>
